# Hammer

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/pengxun/vshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pengxun/vshop/base/: AppComponent.java  VZActivity.java  VZApplication.java  VZFragment.java
app/src/main/java/cn/pengxun/vshop/di/component/: UserComponent.java
app/src/main/java/cn/pengxun/vshop/di/module/: CacheModule.java  ServiceModule.java  UserModule.java
app/src/main/java/cn/pengxun/vshop/mvp/contract/: UserContract.java
app/src/main/java/cn/pengxun/vshop/mvp/model/: UserModel.java
app/src/main/java/cn/pengxun/vshop/mvp/model/api/: Address.java
app/src/main/java/cn/pengxun/vshop/mvp/model/api/cache/: ApiCache.java  CacheManager.java
app/src/main/java/cn/pengxun/vshop/mvp/model/api/service/: ApiService.java  ServiceManager.java
app/src/main/java/cn/pengxun/vshop/mvp/model/entity/: BaseEntity.java  UserEntity.java
app/src/main/java/cn/pengxun/vshop/mvp/presenter/: UserPresenter.java
app/src/main/java/cn/pengxun/vshop/mvp/view/activity/: UserActivity.java
app/src/main/java/cn/pengxun/vshop/mvp/view/adapter/: UserAdapter.java
app/src/main/java/cn/pengxun/vshop/mvp/view/holder/: UserHolder.java
app/src/main/java/cn/pengxun/vshop/utils/: ArrayUtil.java  ColorUtil.java  DateUtil.java  NetworkUtil.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/pengxun/vshop/: ExampleUnitTest.java
errorhandler/: build.gradle
errorhandler/src/androidTest/java/com/vzan/errorhandler/: ExampleInstrumentedTest.java
errorhandler/src/main/: AndroidManifest.xml
errorhandler/src/main/java/com/vzan/errorhandler/: Preconditions.java  RxErrorHandler.java
errorhandler/src/main/java/com/vzan/errorhandler/handler/: ErrorHandlerFactory.java  ErrorHandlerSubscriber.java  ResponseErrorListener.java  RetryWithDelay.java
errorhandler/src/main/res/values/: strings.xml
errorhandler/src/test/java/com/vzan/errorhandler/: ExampleUnitTest.java
geetionlib/: build.gradle
geetionlib/src/androidTest/java/com/vzan/geetionlib/: ExampleInstrumentedTest.java
geetionlib/src/main/: AndroidManifest.xml
geetionlib/src/main/java/com/vzan/geetionlib/base/: ActivityLifecycle.java  ActivityManager.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java
geetionlib/src/main/java/com/vzan/geetionlib/di/component/: BaseComponent.java
geetionlib/src/main/java/com/vzan/geetionlib/di/module/: AppModule.java  CacheModule.java  ClientModule.java  GlobalConfigModule.java  ImageModule.java  ServiceModule.java
geetionlib/src/main/java/com/vzan/geetionlib/di/scope/: ActivityScope.java  FragmentScope.java
geetionlib/src/main/java/com/vzan/geetionlib/http/: BaseCacheManager.java  BaseServiceManager.java  GlobalHttpHandler.java  RequestIntercept.java
geetionlib/src/main/java/com/vzan/geetionlib/interf/: CommonCache.java  CommonService.java
geetionlib/src/main/java/com/vzan/geetionlib/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  Presenter.java
geetionlib/src/main/java/com/vzan/geetionlib/utils/: CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  KnifeUtil.java  PermissionUtil.java  Preconditions.java  RxUtils.java  UiUtils.java  ViewUtils.java  ZipHelper.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/: CustomPopupWindow.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/refreshlayout/: AutoScroller.java  SwipeRefreshLayout.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/refreshlayout/listener/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreTrigger.java  SwipeRefreshTrigger.java  SwipeTrigger.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/refreshlayout/style/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/refreshlayout/style/google/: CircleProgressView.java  MaterialProgressDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
geetionlib/src/main/java/com/vzan/geetionlib/widget/refreshlayout/style/header/: ClassicRefreshHeaderView.java  GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  JdRefreshHeaderView.java
geetionlib/src/main/res/drawable/: animated_rotate_loadig.xml
geetionlib/src/main/res/layout/: footer_classic.xml  footer_google.xml  footer_google_hook.xml  header_classic.xml  header_google.xml  header_google_hook.xml  header_jd.xml
geetionlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
geetionlib/src/test/java/com/vzan/geetionlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
