apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "${rootProject.ext.android.LOG_DEBUG}"
            buildConfigField "boolean", "USE_CANARY", "${rootProject.ext.android.USE_CANARY}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["recyclerview-v7"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["annotations"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["autolayout"]
    compile rootProject.ext.dependencies["paginate"]
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["rxjava"]
    compile(rootProject.ext.dependencies["rxandroid"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    compile rootProject.ext.dependencies["rxpermissions"]
    compile (rootProject.ext.dependencies["rxcache"]){
        exclude module: 'rxjava'
        exclude module: 'dagger'
    }
    compile (rootProject.ext.dependencies["rxcache-jolyglot-gson"]){
        exclude module: 'gson'
    }
    compile rootProject.ext.dependencies["okhttp3"]
    compile(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
    }
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava"]) {
        exclude module: 'rxjava'
    }
    provided rootProject.ext.dependencies["javax-annotation"]
    compile rootProject.ext.dependencies["dagger2"]
    apt rootProject.ext.dependencies["dagger2-apt-compiler"]
    compile(project(':errorhandler')) {
        exclude module: 'rxjava'
        exclude module: 'logger'
        exclude module: 'annotations'
    }
}
